.section {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 16px;
}

.card-contact {
  margin-top: 1rem;
  width: 100%;
  height: 135px;
  margin-right: auto;
  margin-left: auto;
  border: thin solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-width: 250px;
  text-align: center;
  border-radius: 0.5rem;
}

.card-contact:hover {
  box-shadow: var(--box-shadow-white);
}

.contact-cards-container {
  width: 100%;
}

.card-serv-decoration {
  text-decoration: none;
  color: var(--link-color);
}

.social-media-container > a {
  margin-right: auto;
  margin-left: auto;
  margin: 0 0.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-contact {
    max-width: 300px;
    height: 150px;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .contact-cards-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .card-contact {
    max-width: 230px;
    max-height: 130px;
  }
}
